<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@drawable/image_1"
	android:orientation="vertical">
	
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="朱廷轩暴打李焕"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="click2"
		android:text="开始游戏"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="click3"
		android:text="关于"/>

	<Button
		android:id="@+id/mainButton1"
		android:onClick="click1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="退出"/>

</LinearLayout>

