<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/image_4">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="朱大郎"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="30dp"/>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<ImageView
			android:src="@drawable/image_1"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="60dp"/>

		<ImageView
			android:src="@drawable/image_5"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="45dp"
			android:layout_marginLeft="60dp"/>

		<ImageView
			android:src="@drawable/image_6"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="40dp"
			android:layout_marginLeft="92dp"/>

		<ImageView
			android:src="@drawable/image_7"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginTop="40dp"
			android:layout_marginLeft="300dp"/>

		<ImageView
			android:src="@drawable/image_8"
			android:layout_width="50dp"
			android:layout_height="100dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="333dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="←"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="120dp"
			android:width="30dp"
			android:height="30dp"
			android:onClick="left"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="→"
			android:layout_marginLeft="140dp"
			android:layout_marginTop="120dp"
			android:width="30dp"
			android:height="30dp"
			android:onClick="right"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="↑"
			android:layout_marginLeft="80dp"
			android:layout_marginTop="80dp"
			android:width="30dp"
			android:height="30dp"
			android:onClick="up"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="↓"
			android:layout_marginLeft="80dp"
			android:layout_marginTop="160dp"
			android:width="30dp"
			android:height="30dp"
			android:onClick="down"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="攻击"
			android:layout_marginLeft="500dp"
			android:layout_marginTop="120dp"
			android:width="60dp"
			android:height="40dp"
			android:onClick="fight"/>

	</RelativeLayout>

</LinearLayout>

